/* basics */

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9fafb;
  height: 10000px;
}

h1,
ul,
p {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* header */

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 82%;
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  display: inline-block;
  padding: 16px 0px;
  color: black;
  font-size: 18px;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: #c20000;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after {
  width: 100%;
}

/* introducao */

.introducao-bg {
  display: flex;
  display: inline-block;
  background-image: url("../img/introducao-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  box-sizing: border-box;
  max-width: 90%;
  padding-left: 10px;
  margin-left: auto;
}

.introducao h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.introducao p span {
  color: #c20000;
  font-weight: bold;
}

.introducao p {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.2;
}

.introducao a {
  display: inline-block;
  color: white;
  background: #c20000;
  border: 1px solid #c20000;
  border-radius: 40px;
  padding: 16px 32px;
  font-weight: bold;
  font-family: 18px;
  line-height: 1.33;
}

.introducao a:hover {
  background: #ffdada;
  border: 1px solid #ffdada;
  color: black;
}

.introducao-conteudo {
  align-self: end;
  padding-bottom: 140px;
}

.introducao img {
  border-radius: 0px 0px 0px 200px;
  width: 100%;
  position: relative;
}

.introducao-left {
  display: grid;
  display: inline-block;
  box-sizing: border-box;
  max-width: 90%;
  padding-left: -20px;
  margin-left: -20px;
}

/* servicos */

.servicos {
  background-image: url("../img/servico-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  box-sizing: border-box;
  max-width: 90%;
  padding-left: 10px;
  margin-left: auto;
  margin-top: 40px;
}

.servicos h1 {
  font-size: 48px;
}

.servicos-conteudo {
  display: inline-block;
  align-self: end;
  padding-bottom: 400px;
}

.servicos p {
  margin-top: 10px;
  color: #404040;
  font-size: 24px;
}

.container-grid {
  display: grid;
  margin-right: 150px;
  margin-left: auto;
  box-sizing: border-box;
}

.servicos a {
  display: inline-block;
  color: white;
  background: #c20000;
  border: 1px solid #c20000;
  border-radius: 40px;
  padding: 8px 16px;
  font-weight: bold;
  font-family: 14px;
  line-height: 1.33;
  margin-top: 20px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.servicos a:hover {
  background: #ffdada;
  border: 1px solid #ffdada;
  color: black;
}

.servico-prestado-gap {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2;
  grid-row: 1;
  gap: 30px;
  justify-items: end;
  margin-bottom: 50px;
  margin-right: 30px;
}
.servico-prestado-gap-2 {
  display: grid;
  margin-right: 100px;
  grid-template-columns: 1fr;
  grid-column: 3;
  gap: 20px;
  margin-bottom: 200px;
  margin-top: -200px;
  z-index: 99999;
}

.servico-prestado {
  width: 300px;
  height: 380px;
  border-radius: 40px;
  border: 1px solid #f2f2f2;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f1f7ff;
  border-radius: 8px;
}
.img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff7e3;
  border-radius: 8px;
}
.img3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff2f8;
  border-radius: 8px;
}
.img4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #deffee;
  border-radius: 8px;
}

.servico-prestado h1 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 0 5px;
}

.servico-prestado p {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin-right: 20px;
  margin-left: 20px;
}

/* numeros */

.numeros-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 90%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  text-align: center;
  margin-left: 95px;
  margin-right: 30px;
  padding: 70px;
  border-radius: 8px;
}

.numeros {
  display: grid;
  max-width: 90%;
  padding-left: 10px;
  margin-left: 80px;
  margin-bottom: 30px;
  margin-top: 80px;
}

.numeros-format {
  border-left: 3px solid #000;
}

.numeros-container span {
  font-size: 40px;
  font-weight: bolder;
  color: #282a2e;
}

.numeros h1 {
  font-size: 48px;
  font-weight: bold;
  color: #282a2e;
}

.numeros-container p {
  color: #c20000;
  font-size: 20px;
}

/* login */

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90%;
  text-align: center;
  margin-left: 200px;
  margin-right: 50px;
  padding: 40px;
  border-radius: 8px;
  margin-bottom: -20px;
}
.login img {
  max-width: 70%;
  margin-left: 35px;
}

.login-title {
  /* display: inline-block; */
  background-image: url("../img/login-bg.png");
  background-color: white;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 8px;
  max-width: 90%;
  margin-left: 50px;
  margin-bottom: -20px;
}

.login-title h1 {
  margin-top: 50px;
  display: block;
  font-size: 3em;
  padding: 40px;
  margin-bottom: -30px;
  margin-left: 30px;
  font-weight: bold;
  text-align: start;
}

.login-title p {
  text-align: start;
  margin-left: 30px;
  padding: 40px;
  font-size: 26px;
}

.login-title a {
  display: inline-block;
  color: white;
  text-align: right;
  background: #c20000;
  border-radius: 40px;
  padding: 8px 16px;
  font-weight: bold;
  font-family: 14px;
  line-height: 1.33;
  margin-top: 20px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  margin-right: -400px;
}

.login-title a:hover {
  color: #282a2e;
  background: #feeeee;
  margin-right: -400px;
  margin-top: 20px;
}

.filial {
  margin-top: 50px;
  display: block;
  font-size: 2em;
  padding: 40px;
  margin-bottom: 15px;
  margin-left: 95px;
  font-weight: bold;
}
.filial-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}

.filial-menu a {
  display: inline-block;
  padding: 16px 0px;
  color: black;
  font-size: 18px;
  position: relative;
  margin-bottom: 30px;
}

.filial-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: #c20000;
  margin-top: 2px;
  transition: 0.3s;
  position: absolute;
}

.filial-menu a:hover:after {
  width: 100%;
}

.filial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  box-sizing: border-box;
  max-width: 90%;
  padding-left: -30px;
  margin-left: auto;
}

.filial-container h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  letter-spacing: 10.54px;
  padding: 10px;
}
.filial-container span {
  color: #c20000;
  font-weight: bolder;
}

.filial-container p {
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 1.2;
  grid-column: 1;
}

.filial-container a {
  color: white;
  background: #c20000;
  border-radius: 40px;
  padding: 16px 32px;
  font-weight: bold;
  font-family: 18px;
  line-height: 1.33;
  grid-row: 3;
}

.filial-container a:hover {
  color: #282a2e;
  background: #feeeee;
  margin-right: -400px;
  margin-top: 20px;
}

.filial-container-left {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.filial-container img {
  border-radius: 0px 10px 10px 0px;
  margin-left: -50px;
  width: 100%;
}

/* mobile */

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }

  .header-menu a {
    background-color: white;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:hover {
    background-color: #f9fafb;
  }

  .header-menu a:after {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
